<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-grow: 1;">
        <Style src="Common.uss" />
        <QuickEye.RequestWatcher.TabGroup>
            <QuickEye.RequestWatcher.Tab text="Stash" name="stash-tab" />
            <QuickEye.RequestWatcher.Tab text="Play Mode" name="playmode-tab" />
            <QuickEye.RequestWatcher.Tab text="Mock" name="mock-tab" />
            <QuickEye.RequestWatcher.Tab text="Breakpoints" />
        </QuickEye.RequestWatcher.TabGroup>
        <QuickEye.RequestWatcher.StashView name="stash-view" style="flex-grow: 1;" />
        <QuickEye.RequestWatcher.PlaymodeView name="playmode-view" style="flex-grow: 1; display: none;" />
    </ui:VisualElement>
</ui:UXML>
