.cell-text {
    font-size: 12px;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.status-code.code-cell {
    border-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    -unity-text-align: middle-center;
}

.type-cell {
    -unity-font-style: bold;
    width: 28px;
    margin-left: 3px;
    margin-right: 2px;
    -unity-text-align: middle-center;
}

.url-cell {
    font-size: 10px;
}

.url-cell--text-input {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(109, 158, 255);
}

#clear-button {
    -unity-text-align: middle-left;
    border-left-width: 0;
    min-width: 43px;
    left: 0;
}

.id-cell {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}

.breakpoint-toggle {
    background-color: rgb(199, 84, 80);
    width: 17px;
    background-image: none;
    height: 17px;
    right: 0;
    position: absolute;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    border-left-color: var(--unity-colors-window-background);
    border-right-color: var(--unity-colors-window-background);
    border-top-color: var(--unity-colors-window-background);
    border-bottom-color: var(--unity-colors-window-background);
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
}

.breakpoint-toggle--hover {
    background-color: rgb(145, 70, 68);
    opacity: 1;
}

.breakpoint-toggle:hover {
    background-color: rgb(171, 77, 73);
}

.breakpoint-toggle:checked {
    display: flex;
    opacity: 1;
    background-color: rgb(199, 84, 80);
}

.breakpoint-toggle #unity-checkmark {
    display: none;
}
