<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.quickeye.http-debugger/Editor/UIAssets/RequestConsole.style.uss?fileID=7433441132597879392&amp;guid=779eec097141c469d95b186e741bd9cf&amp;type=3#RequestConsole.style" />
    <Style src="project://database/Packages/com.quickeye.http-debugger/Editor/Resources/QuickEye/HttpDebugger/Common.uss?fileID=7433441132597879392&amp;guid=15355b22986e64b74805463bd348e850&amp;type=3#Common" />
    <uie:Toolbar>
        <QuickEye.RequestWatcher.DropdownButton tabindex="-1" focusable="false" text="Clear" name="clear-button" class="clear-button" />
        <uie:ToolbarSpacer style="flex-grow: 1;" />
        <uie:ToolbarSearchField focusable="true" style="flex-shrink: 1;" />
    </uie:Toolbar>
    <ui:MultiColumnListView fixed-item-height="22" horizontal-scrolling="true" name="request-list" style="flex-grow: 1;">
        <ui:Columns>
            <ui:Column name="time-col" title="Time" width="50" visible="false" />
            <ui:Column name="result-col" title="Result" width="29" resizable="false" />
            <ui:Column name="method-col" title="Method" width="30" />
            <ui:Column name="id-col" title="ID" width="120" />
            <ui:Column name="url-col" title="URL" width="200" stretchable="true" />
        </ui:Columns>
    </ui:MultiColumnListView>
</ui:UXML>
