.cell-text {
    font-size: 12px;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.status-code.code-cell {
    margin-bottom: 2px;
    margin-top: 2px;
    -unity-text-align: middle-center;
}

.type-cell {
    -unity-font-style: bold;
    width: 28px;
    margin-left: 3px;
    margin-right: 2px;
    -unity-text-align: middle-center;
}

.url-cell {
    font-size: 10px;
}

.url-cell--text-input {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(109, 158, 255);
}

#clear-button {
    -unity-text-align: middle-left;
    border-left-width: 0;
    min-width: 43px;
    left: 0;
}

.id-cell {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}
