<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="HeadersView" src="project://database/Packages/com.quickeye.http-debugger/Editor/UIAssets/HeadersView.uxml?fileID=9197481963319205126&amp;guid=492946eb90a8040368617081a5f1c8f0&amp;type=3#HeadersView" />
    <Style src="project://database/Packages/com.quickeye.http-debugger/Editor/Resources/QuickEye/HttpDebugger/Common.uss?fileID=7433441132597879392&amp;guid=15355b22986e64b74805463bd348e850&amp;type=3#Common" />
    <uie:Toolbar class="header-toolbar" style="flex-direction: row; padding-right: 4px;">
        <QuickEye.UIToolkit.TabGroup style="flex-direction: row; background-color: rgba(53, 53, 53, 0); flex-grow: 1;">
            <QuickEye.UIToolkit.TabDropdown name="body-tab" text="Body" />
            <QuickEye.UIToolkit.Tab name="headers-tab" text="Headers" />
            <QuickEye.UIToolkit.Tab name="cookie-tab" text="Cookie" style="display: none;" />
        </QuickEye.UIToolkit.TabGroup>
        <ui:Label name="res-status-label" text="200 ok" class="status-code" style="-unity-text-align: middle-left; margin-top: 2px; margin-bottom: 2px;" />
    </uie:Toolbar>
    <QuickEye.WebTools.Editor.CodeField multiline="true" name="res-body-field" readonly="true" />
    <ui:Instance template="HeadersView" name="headers-view" />
    <ui:Label text="Loading..." name="loading-overlay" style="-unity-text-align: middle-center; flex-grow: 1; font-size: 20px; -unity-font-style: normal; top: 0; position: absolute; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.33); color: rgb(196, 196, 196); display: none;" />
</ui:UXML>
