.code-field {
    -unity-font: resource('QuickEye/HttpDebugger/RobotoMono-Regular');
    -unity-font-definition: none;
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.code-field #line-number--label {
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 0;
    padding-right: 3px;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 7px;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: upper-right;
}

.code-field > #unity-text-input {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
