.common-variables {
    --toolbar-color: rgba(0, 0, 0, 0);
    --code-font: resource('QuickEye/HttpDebugger/RobotoMono-Regular');
}

.panel-border {
    border-right-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.24);
    border-right-color: rgba(0, 0, 0, 0.24);
    border-top-color: rgba(0, 0, 0, 0.24);
    border-bottom-color: rgba(0, 0, 0, 0.24);
}

.nothing-selected-label {
    -unity-font-style: bold;
    font-size: 30px;
    color: rgba(196, 196, 196, 0.44);
    -unity-text-align: middle-center;
    flex-grow: 1;
    white-space: normal;
}

.header-toolbar {
    height: 25px;
    border-top-width: 0;
    border-bottom-width: 1px;
    background-color: var(--unity-colors-toolbar_button-background);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-height: 25px;
    border-bottom-color: var(--unity-colors-toolbar-border);
}

.header-toolbar--button {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0.31);
    border-right-color: rgba(0, 0, 0, 0.31);
    border-top-color: rgba(0, 0, 0, 0.31);
    border-bottom-color: rgba(0, 0, 0, 0.31);
    background-color: rgba(94, 94, 94, 0.18);
    -unity-text-align: middle-left;
}

.status-code {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-right-width: 2px;
    -unity-text-align: middle-center;
}

.status-code-100 {
    border-right-color: rgb(36, 166, 186);
}

.status-code-200 {
    border-width: 0;
}

.status-code-300 {
    border-right-color: rgb(186, 36, 122);
}

.status-code-400 {
    border-right-color: rgb(197, 113, 2);
}

.status-code-500 {
    border-right-color: rgb(236, 54, 2);
}

DropdownButton {
    padding: 0;
    margin: 0;
}

DropdownButton #label {
    padding: 2px 3px 3px;
}

DropdownButton #spacer {
    margin-top: 4px;
    margin-bottom: 4px;
    width: 1px;
    background-color: var(--unity-colors-default-border);
}

DropdownButton #dropDownArea {
    align-self: center;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    padding-right: 2px;
    padding-left: 2px;
}

DropdownButton #dropDown-icon {
    background-image: resource('UIPackageResources/Images/d_dropdown.png');
    width: 12px;
    height: 12px;
    align-self: center;
    min-width: 12px;
    min-height: 12px;
}

DropdownButton #dropDownArea:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

TabGroup #unity-content-container {
    align-items: flex-end;
}
