.tab {
    -unity-text-align: middle-center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.18);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.tab--active {
    border-bottom-width: 0;
    background-color: rgba(255, 255, 255, 0.07);
    border-left-color: rgba(0, 0, 0, 0.28);
    border-right-color: rgba(0, 0, 0, 0.28);
    border-top-color: rgba(0, 0, 0, 0.28);
    border-bottom-color: rgba(0, 0, 0, 0.28);
    border-right-width: 1px;
    border-left-width: 1px;
}

.tab-toolbar {
    background-color: rgb(46, 46, 46);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: -1px;
    min-height: 21px;
}
