<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <Style src="StashView.uss" />
        <Style src="Common.uss" />
        <ui:VisualElement name="sidebar-playmode" class="sidebar panel-border">
            <uie:Toolbar class="header-toolbar">
                <uie:ToolbarButton text="Clear" name="playmode-clear-button" class="header-toolbar--button" style="width: 43px;" />
                <uie:ToolbarSearchField focusable="true" name="playmode-searchField" style="flex-shrink: 1; flex-grow: 1;" />
            </uie:Toolbar>
            <ui:ListView focusable="true" name="playmode-list" item-height="18" style="flex-grow: 1;" />
        </ui:VisualElement>
        <QuickEye.RequestWatcher.ExchangeView name="exchange-view" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
