<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:Toolbar class="header-toolbar" style="flex-direction: row; padding-left: 4px;">
        <Style src="ResponseView.uss" />
        <Style src="Common.uss" />
        <ui:Label name="res-status-label" text="200 ok" class="status-code" style="-unity-text-align: middle-left; margin-top: 1px; margin-bottom: 1px;" />
    </uie:Toolbar>
    <ui:ScrollView mode="VerticalAndHorizontal">
        <Style src="ResponseView.uss" />
        <Style src="Common.uss" />
        <QuickEye.RequestWatcher.CodeField name="res-body-field" readonly="true" />
    </ui:ScrollView>
    <ui:Label text="Loading..." name="loading-overlay" style="-unity-text-align: middle-center; flex-grow: 1; font-size: 56px; -unity-font-style: normal; top: 0; position: absolute; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.33); color: rgba(196, 196, 196, 0.24); display: none;">
        <Style src="ResponseView.uss" />
        <Style src="Common.uss" />
    </ui:Label>
</ui:UXML>
