<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:Toolbar style="flex-direction: row;">
        <ui:Label text="Response Status" name="res-status-label" style="-unity-text-align: middle-left;" />
    </uie:Toolbar>
    <ui:ScrollView mode="VerticalAndHorizontal">
        <QuickEye.RequestWatcher.CodeField name="res-body-field" readonly="true" />
    </ui:ScrollView>
    <ui:Label text="Loading..." name="loading-overlay" style="-unity-text-align: middle-center; flex-grow: 1; font-size: 56px; -unity-font-style: normal; top: 0; position: absolute; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.33); color: rgba(196, 196, 196, 0.24);" />
</ui:UXML>
