<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <Style src="StashView.uss" />
        <Style src="Common.uss" />
        <ui:VisualElement name="sidebar" class="main-panel-container panel-border sidebar">
            <uie:Toolbar class="header-toolbar">
                <uie:ToolbarButton text="+" name="stash-create--button" class="header-toolbar--button" style="width: 20px; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 20px; -unity-font: resource(&apos;QuickEye/RobotoMono-Regular&apos;);" />
                <uie:ToolbarSearchField focusable="true" name="stash--search-field" style="flex-shrink: 1; flex-grow: 1;" />
            </uie:Toolbar>
            <ui:ListView focusable="true" name="stash--list" style="flex-grow: 1;" />
        </ui:VisualElement>
        <QuickEye.RequestWatcher.ExchangeView name="exchange-view" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
