#req-type-menu {
    max-width: 60px;
    min-width: 60px;
}

#req-send-button {
    max-width: 45px;
    min-width: 45px;
}

#req-url-field {
    flex-grow: 1;
}

#main-panel {
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
}

.main-panel-container {
    flex-grow: 1;
    flex-basis: 1px;
}

.main-panel-container > ScrollView {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

.header-element {
    flex-direction: row;
}

.header-element > TextField {
    flex-grow: 1;
    flex-basis: 1px;
}

#req-headers-view {
    display: none;
}

.sidebar-req-el {
    height: 36px;
    flex-direction: row;
    align-items: center;
    padding-left: 11px;
}

.sidebar-req-el > * {
    font-size: 15px;
}

.panel-border {
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.73);
}

.sidebar-req-el-type {
    -unity-font-style: bold;
    width: 42px;
}

.sidebar-req-el-name {
}
