#req-type-menu {
    max-width: 60px;
    min-width: 60px;
}

#req-send-button {
    max-width: 45px;
    min-width: 45px;
}

#req-url-field {
    flex-grow: 1;
}

#main-panel {
    flex-direction: row;
    flex-grow: 1;
    justify-content: flex-start;
}

.main-panel-container {
    flex-grow: 1;
    flex-basis: 1px;
}

.main-panel-container > ScrollView {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

.header-element {
    flex-direction: row;
}

.header-element > TextField {
    flex-grow: 1;
    flex-basis: 1px;
}

#req-headers-view {
    display: none;
}

.panel-border {
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.73);
}

.toolbar-tab-toggle {
    flex-grow: 1;
    flex-shrink: 2;
    -unity-text-align: middle-center;
    justify-content: center;
    border-bottom-width: 1px;
    background-color: rgba(0, 0, 0, 0.18);
    margin-left: 0;
    margin-right: -1px;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.toolbar-tab-toggle:checked {
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.toolbar-tab {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
