<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="main-panel">
        <Style src="PostmanWindow.uss" />
        <ui:VisualElement name="sidebar" class="main-panel-container" style="max-width: 180px; min-width: 180px;">
            <ui:ListView focusable="true" style="flex-grow: 1;">
                <ui:VisualElement>
                    <ui:Label text="Label" />
                </ui:VisualElement>
            </ui:ListView>
        </ui:VisualElement>
        <ui:VisualElement name="req-panel" class="main-panel-container">
            <uie:Toolbar style="flex-direction: row;">
                <uie:EnumField value="Center" name="req-type-menu" />
                <ui:TextField picking-mode="Ignore" name="req-url-field" />
                <uie:ToolbarButton text="Send" name="req-send-button" />
            </uie:Toolbar>
            <uie:Toolbar>
                <uie:ToolbarToggle focusable="false" label="JSON" name="req-json-tab" />
                <uie:ToolbarToggle focusable="false" label="Headers" name="req-headers-tab" />
            </uie:Toolbar>
            <ui:ScrollView>
                <ui:TextField picking-mode="Ignore" name="req-body-field" multiline="true" />
                <ui:VisualElement name="req-headers-view">
                    <ui:VisualElement class="header-element">
                        <ui:TextField picking-mode="Ignore" value="Content-Type" text="Content-Type" class="header-name" />
                        <ui:TextField picking-mode="Ignore" value="application/json" text="application/json" class="header-value" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="res-panel" class="main-panel-container">
            <uie:Toolbar style="flex-direction: row;">
                <ui:Label text="Response Status" name="res-status-label" />
            </uie:Toolbar>
            <ui:ScrollView>
                <ui:TextField picking-mode="Ignore" name="res-body-field" multiline="true" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
