.cell-text {
    font-size: 12px;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.method-cell {
    margin-left: 3px;
    margin-right: 2px;
    -unity-text-align: middle-center;
}

.skin--dark .method-cell {
    color: var(--unity-colors-default-text-hover);
}

.id-cell {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}

.skin--dark .result-cell {
    color: var(--unity-colors-default-text-hover);
}

.result-cell {
    margin-bottom: 2px;
    margin-top: 2px;
    -unity-text-align: middle-center;
}


.url-cell {
    font-size: 11px;
}

.unity-collection-view:focus .unity-collection-view__item--selected .url-cell {
    color: white;
}

#clear-button {
    -unity-text-align: middle-left;
    border-left-width: 0;
    min-width: 43px;
    left: 0;
}