.breakpoint-toggle {
    background-color: rgb(199, 84, 80);
    width: 17px;
    background-image: none;
    height: 17px;
    right: 0;
    position: absolute;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    border-left-color: var(--unity-colors-window-background);
    border-right-color: var(--unity-colors-window-background);
    border-top-color: var(--unity-colors-window-background);
    border-bottom-color: var(--unity-colors-window-background);
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
}

.breakpoint-toggle--hover {
    background-color: rgb(145, 70, 68);
    opacity: 1;
}

.breakpoint-toggle:hover {
    background-color: rgb(171, 77, 73);
}

.breakpoint-toggle:checked {
    display: flex;
    opacity: 1;
    background-color: rgb(199, 84, 80);
}

.breakpoint-toggle #unity-checkmark {
    display: none;
}