
.codeField-scrollView--container {
    flex-direction: row;
}

.codeField-container {
    background-color: rgb(36, 36, 36);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(84, 84, 84);
    border-right-color: rgb(84, 84, 84);
    border-top-color: rgb(84, 84, 84);
    border-bottom-color: rgb(84, 84, 84);
}

#codeField-lineNumber--label {
    -unity-font: var(--code-font);
    color: rgb(89, 89, 89);
    -unity-text-align: middle-right;
    margin-left: 5px;
}

#codeField--input {
    -unity-font: var(--code-font);
}