<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="exchange-view" style="flex-direction: row; flex-grow: 1; display: flex;">
        <Style src="Common.uss" />
        <QuickEye.RequestWatcher.RequestView name="req-view" class="panel-border main-panel-container" style="flex-basis: 1px; flex-grow: 1;" />
        <QuickEye.RequestWatcher.ResponseView name="res-view" style="flex-grow: 1; flex-basis: 1px;" />
    </ui:VisualElement>
    <ui:Label text="Nothing. Select a reqest. " name="no-select-view" class="nothing-selected-label">
        <Style src="Common.uss" />
    </ui:Label>
</ui:UXML>
