.tab {
    -unity-text-align: middle-center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(34, 34, 34, 0.42);
}

.tab--active {
    border-left-color: rgb(109, 163, 255);
    border-right-color: rgb(109, 163, 255);
    border-top-color: rgb(109, 163, 255);
    border-bottom-color: rgb(109, 163, 255);
    border-bottom-width: 0;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    background-color: rgb(66, 66, 66);
    border-top-width: 0;
}

.tab-toolbar {
    background-color: rgb(46, 46, 46);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: -1px;
    min-height: 21px;
}
