<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:Toolbar class="header-toolbar" style="flex-direction: row;">
        <Style src="Common.uss" />
        <uie:EnumField name="req-type-menu" style="width: 60px;" />
        <ui:TextField picking-mode="Ignore" name="req-url-field" style="flex-shrink: 1; flex-grow: 1;" />
        <uie:ToolbarButton text="Send" name="req-send-button" class="header-toolbar--button" style="-unity-text-align: middle-center; max-width: 60px; min-width: 47px;" />
    </uie:Toolbar>
    <QuickEye.RequestWatcher.CodeField multiline="true" name="req-body-field">
        <Style src="Common.uss" />
    </QuickEye.RequestWatcher.CodeField>
</ui:UXML>
